<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MortgageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mortgage">
    <Key>
      <PropertyRef Name="MortgageId" />
    </Key>
    <Property Name="MortgageId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MortgageType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InterestRepayment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveStartDate" Type="DateTime" Precision="3" />
    <Property Name="EffectiveEndDate" Type="DateTime" Precision="3" />
    <Property Name="TermsInMonths" Type="Int32" />
    <Property Name="CancellationFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EstablishmentFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SchemaIdentifier" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MortgageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mortgages" EntityType="Self.Mortgage" />
    <FunctionImport Name="SelectMortgagesData" ReturnType="Collection(MortgageModel.SelectMortgagesData_Result)" />
    <EntitySet Name="ExceptionLoggers" EntityType="MortgageModel.ExceptionLogger" />
  </EntityContainer>
  <ComplexType Name="SelectMortgagesData_Result">
    <Property Type="Int32" Name="MortgageId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MortgageType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="InterestRepayment" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="EffectiveStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EffectiveEndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TermsInMonths" Nullable="true" />
    <Property Type="Decimal" Name="CancellationFee" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="EstablishmentFee" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="SchemaIdentifier" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionStackTrack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionLogTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>